{
  "name": "react-native-binary-file",
  "version": "1.1.1",
  "description": "Binary file reader for react-native",
  "repository": "https://github.com/ez-connect/react-native-binary-file.git",
  "main": "js/BinaryFile.js",
  "scripts": {
    "lint": "yarn tslint ./js/**/*",
    "build": "yarn tsc"
  },
  "keywords": [
    "binary",
    "FileHandle",
    "RandomAccessFile",
    "react-native"
  ],
  "author": "Ez-Connect",
  "license": "MIT",
  "devDependencies": {
    "@types/react-native": "^0.60.19",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  }
}
