{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./js",
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "target": "esnext"
  },
  "include": [
    "src/**/*"
  ]
}